<j:jelly xmlns:j="jelly:core" xmlns:st="jelly:stapler" xmlns:d="jelly:define" xmlns:l="/lib/layout" xmlns:t="/lib/hudson" xmlns:f="/lib/form">
 	<l:layout title="Build With Target Repos" norefresh="true">	
 		<l:side-panel>
            <l:tasks>
                <l:task icon="images/24x24/up.gif" href="../" title="${%Back to Project}"/>
            </l:tasks>
        </l:side-panel>
	    <l:main-panel>
	       	<h1>Parameters</h1>
	       	<div style="padding:10px">
	       		<b>Base Branch:</b> ${it.getBaseBranch()}
	       	</div>
	       	<j:forEach var="param" items="${it.getParameters()}">
	       		<div style="padding:10px">
	       			<div>Repository: ${param.getRepo()}</div>
	       			<div>Owner: ${param.getOwner()}</div>
	       			<div>Branch: ${param.getBranch()}</div>
	       		</div>	       		
	       	</j:forEach>	       		     	      	  
		</l:main-panel>
  	</l:layout>
</j:jelly>